
        /* Layout & table cũ */
        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 220px;
            background: #343a40;
            color: white;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        .sidebar a {
            color: #ccc;
            display: block;
            margin: 10px 0;
            text-decoration: none;
            font-weight: 500;
        }
        .sidebar a:hover {
            color: #fff;
        }
        .main-content { flex: 1; padding: 20px; }
        .student-table { width: 100%; border-collapse: collapse; }
        .student-table th, .student-table td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        .student-table th { background: #007bff; color: white; }
        .actions a { margin-right: 5px; color: #007bff; text-decoration: none; }
        .actions a:hover { text-decoration: underline; }
        .add-btn { display: inline-block; margin-bottom: 10px; padding: 8px 12px; background: #28a745; color: white; text-decoration: none; border-radius: 4px; cursor: pointer; }
        .add-btn:hover { background: #218838; }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0; top: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center; align-items: center;
            margin: auto;
        }
        .modal-content {
            background: white; padding: 20px; border-radius: 5px; width: 400px;
        }
        .modal-content input { width: 100%; margin-bottom: 10px; padding: 8px; }
        .modal-content button { padding: 8px 12px; }
        .close { float: right; cursor: pointer; color: red; }


        .profile-card {
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin: auto;
            width: 400px;
            
            
        }
        .profile-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin-bottom: 10px;
            
        }
        .profile-card h3 {
            margin-top: 0;
        }